<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gE-vw-ps8"/>
                        <viewControllerLayoutGuide type="bottom" id="7zR-2Z-F5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-Lg-rj4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="314-46-euc">
                                        <connections>
                                            <action selector="editButtonPress:" destination="2" id="C0u-JF-ZMB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-e3-SQ8">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="E2C-9c-Fec"/>
                                    <outlet property="delegate" destination="2" id="Ogv-sC-hRi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ug9-e3-SQ8" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Jrb-B5-NMA"/>
                            <constraint firstItem="ug9-e3-SQ8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="ODJ-6d-n0e"/>
                            <constraint firstItem="DWN-Lg-rj4" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="X3i-uQ-XON"/>
                            <constraint firstItem="DWN-Lg-rj4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="XqO-k1-Wq0"/>
                            <constraint firstItem="ug9-e3-SQ8" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="hdg-W5-ZJE"/>
                            <constraint firstItem="ug9-e3-SQ8" firstAttribute="top" secondItem="DWN-Lg-rj4" secondAttribute="bottom" id="k2R-F4-hbH"/>
                            <constraint firstItem="DWN-Lg-rj4" firstAttribute="top" secondItem="3" secondAttribute="top" id="o7a-D6-G6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="ug9-e3-SQ8" id="Lkc-dn-6dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>