<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsS-5s-tZw"/>
                        <viewControllerLayoutGuide type="bottom" id="pDw-46-Tlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-UE-9Aw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXY-UE-9Aw" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="MZN-pP-Osh"/>
                            <constraint firstItem="kXY-UE-9Aw" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="ONJ-wA-rAU"/>
                            <constraint firstItem="kXY-UE-9Aw" firstAttribute="top" secondItem="3" secondAttribute="top" id="wBc-Ts-arv"/>
                            <constraint firstItem="kXY-UE-9Aw" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="wTL-ux-p2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImg" destination="kXY-UE-9Aw" id="eJm-fD-cTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>